<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Feliz Pumple Mi Amorcito!!!!11</title>
</head>
<body>

        <div class="container">
            <div class="contenido">
                <div class="texto">
                    <h1>Feliz cumpleaños a mi mujer</h1>
                    <p>Hoy es un dia especial por que nacio mi pareja<br>mi compañera<br>mi princesa<br>mi chiquitita<br>mi mujer<br>mi bebe y mi amorcito con la cual me gustaria pasar mi vida entera</p>
                    <button id="btnMostrar" >Toca Aca</button>
                    <div id="mensaje" class="mensajeOculto">Sos de lo mejor que me paso en la vida,me gusta como sos, me gusta la comodida que me generas, me gusta todo tu ser, todo de vos me atrae.
                        
                        <div class="foto">
                            <img src="img/fotoJuntosBeso.jpg" alt="fotitoConMiMujel" />
                        </div>
                    </div>
        </div>

        </div>
    </div>
       <div class="aside">
        <button id="btnMostrarImg"></button>
        <img src="img/cinnamonCumpleaños2.jpg" alt="cinnamonTorta"/>
        <img src="img/gifCinnamonCumpleaños.gif" alt="cinnamonVela"/>
        <img src="img/gudetamaCumpleaños.jpg" alt="gudetamaCumpleaños"/>
                    </div>
    <div class="corazones">
  <span>❤️</span>
  <span>❤️</span>
  <span>❤️</span>
  <span>❤️</span>
  <span>❤️</span>
</div>
<script src="script.js"></script>
</body>
</html>